<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>


<a href="index.html">
<img  id="home_icon" src="images\lue.png" alt="earth"/>
</a>

<h1>Welcome to Singapore</h1>
<h2> Facts </h2>
<div class="container">
<ul>
<li>Population:6,052,709
</li>
<li>Religon:Buddhist </li>
<li>Langwage spoken:Mandarin
</li>
<li> Currency:Singapore dollar</li>
</ul>
</div>
<div class="sub_page_pics">
<div><img  src="images\k.jfif" alt="earth" class="sub_page_image"/><div><h2>Sea Aquarium </h2></div></div>
<div><img  src="images\n.jpg" alt="earth" class="sub_page_image"/><div><h2>Gardens by the Bay</h2></div></div>
<div><img  src="images\l.jfif" alt="earth" class="sub_page_image"/><div><h2>Adventure Cove Park</h2></div></div>
<div><img  src="images\p.jfif" alt="earth" class="sub_page_image"/><div><h2>Botnical Garden</h2></div></div>
</div>




</div>



</body>
</html>
